{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],

    "jsx": "react-jsx",
    "jsxImportSource": "react",

    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": false,
    "noEmit": true
  },
  "include": ["src", "test", "tsup.config.ts", "vitest.config.ts"],
  // `test/web` renders the DOM-typed dashboard components; it is typechecked by
  // `typecheck:web` (which has the DOM lib), not the node-only root config.
  "exclude": ["node_modules", "dist", "test/fixtures", "test/web"]
}
